spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8081
spring.zipkin.base-url=http://localhost:9411/
spring.application.name=person-service